apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-argo-sts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-argo
  template:
    metadata:
      labels:
        app: postgres-argo
    spec:
      nodeName: node53272-tcc-01.th1.proen.cloud
      containers:
        - name: postgres-argo-container
          image: postgres:16.0
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: postgres-secret-argo
          env:
            - name: TZ
              value: Asia/Bangkok
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb-argo-vol
      volumes:
        - name: postgredb-argo-vol
          persistentVolumeClaim:
            claimName: paybox-postgres-pvc-argo
