apiVersion: v1
kind: Service
metadata:
  name: postgres-argo-service
  labels:
    app: postgres-argo
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 5432
  selector:
    app: postgres-argo
