apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: group-5-dev
  labels:
    app: postgres
type: Opaque
stringData:
  POSTGRES_DB: paybox
  POSTGRES_USER: paybox
  POSTGRES_PASSWORD: group-5
