name: Update Frontend Deployment

on:
  push:
    paths:
      - 'application/paybox-next/**'
    branches: # TBD: manifest for frontend?
      - 'mainq'
  workflow_dispatch:

jobs:
  deployment-auth:
    uses: the-cloud-camp/tcc-group-5/.github/workflows/update-deployment-template.yaml@develop
    with:
      APP_FOLDER: paybox-next
      SERVICE_NAME: frontend
      APP_MANIFEST_FOLDER: frontend